@import "./_variables"


#first-breaker
    margin: 20px 0

.colDv
    display: flex
    margin-bottom: 16px
    .iconEquip 
        font-size: 25px !important
        margin-right: 15px !important

.userImg
    width: 60px
    height: 60px
    float: right
    margin-top: -64px
    border-radius: 50%
.container 
    margin: 30px 100px
    .title
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 12px
    .subtitles
        display: flex
        p
            font-size: .9rem
            .icon
                color: $primary-color
                margin-right: 8px
            .icon2
                color: $primary-color
                margin-right: 6px
                margin-left: 8px
    
    .pics
        display: flex
        margin-top: 25px
        div:nth-child(3)
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px   
        div
            flex: 1
            margin-left: 8px
            height: 382px
            overflow: hidden
            img:first-child
                margin-bottom: 1%
            img:nth-child(2)
                // height: 181px
                // width: 308px
        .first
            flex: 2
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px 
            margin-left: 0px
            img
                margin-bottom: 0px !important

