@import "./_variables"

.login
    height: 90vh
    background-color: #ff5a6048
    display: grid
    grid-template-columns: 50% 50%
    @media screen and (max-width:900px)
        grid-template-columns: 100%
    .form-group
        background-color: white
        display: flex
        flex-direction: column
        align-items: center
        .logo
            margin: 1em 0
            font-size: 2em
        .title
            margin: 0 0 .5em 0
            font-size: 3em
            letter-spacing: 1px
            @media screen and (max-width :900px)
                font-size: 2em
        .form
            p
                font-size: 1em
                margin: 1.5em 0 .2em 0
                font-weight: 500
            input
                width: 350px
                height: 45px
                border-radius: 5px
                border: 1px solid #00000026
                padding: 20px
                &:focus
                    border: 1px solid $primary-color
                    outline: none
            .btn
                width: 350px
                height: 40px
                border: none
                border-radius: 5px
                background-color: $primary-color
                color: #ffffff
                margin-top: 2.5em
                cursor: pointer
                letter-spacing: 1px
                display: flex
                align-items: center
                justify-content: center
            .forget
                margin-left: 220px
                margin-top: 10px
                color: $primary-color
                font-size: .8em
                letter-spacing: 1px
                cursor: pointer
            .pwd-box
                position: relative
                .pwd-icon
                    font-size: 1.5em
                    position: absolute
                    right: 10px
                    top: 10px
        .devider
            height: 2px
            width: 350px
            background-color: #0000001a
            margin-top: 2em
        .dont
            margin-top: 1em
            color: grey
            span
                color: $primary-color
    .illustrations
        display: flex
        justify-content: center
        align-items: center
        @media screen and (max-width:900px)
            display: none
        img
            height: 90%
            width: 90%

.forget
    background: none

.question
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width:900px)
        display: none
    img
        height: 70%
        width: 70%
