@import "./_variables"

.upload-file101
    height: 50px
    width: 100%
    margin-top: 20px
    background-color: #fff
    border: 1px solid $primary-color
    border-radius: 5px
    color: $primary-color
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2em
        

.profilePicDiv
    border: 1px solid black
    height: 300px
    width: 60%
    margin: auto
    margin-top: 30px
    overflow: hidden


.profilePic
    width: 100%
    height: 100%


.favourite_items
    margin-top: 40px



.btn 
    width: 100%
    height: 45px
    border: none
    border-radius: 5px
    background-color: $primary-color
    color: #ffffff
    margin-top: 1.5em
    cursor: pointer
    letter-spacing: 1px
    display: flex
    align-items: center
    justify-content: center