.sidebar 
    
    height : 100vh
    width : 10rem 
    background-color: #ffffff
    flex-direction: column;
    border : 1px  solid
    border-radius:  0rem 1rem 1rem 0rem ;
    border-color : #ffffff
    box-shadow: 0 10px 20px  #000000
    
    
    

.logo
      
     align-items: center
     justify-content: center
     display : flex
     height: 5rem
     font-weight: bold
     font-size: 22px
     gap: 1rem
     color : #ff5a60



.menu 

  margin-top : 2rem     
  display: flex;
  flex-direction: column;
  gap: 0.7rem;  

.image
   
  display: flex
  justify-content: center
  align-items: center
  width: 3rem;
  height: 3rem;
  margin : auto 


.hostName  
   display : flex
   justify-content: center
   align-items: center
   color : white 
   margin-top : 0.7rem


     
.menuItem
  align-items: center
  display : flex 
  gap: 1rem
  height: 2.5rem
  margin-left: 2rem
  position: relative
  transition: all 300ms ease
  border-radius: 0.2rem;
  font-size: 14px
  color : #ff5a60  
  






.menuItem:hover 
   cursor: pointer


.active 
    background : #ff5a60
    margin-left : 0
    color : white



.active::before 
  content: ""
  width: 8px
  height: 100%
  background: #ff5a6060
  margin-right: calc(1rem - 8px)



  .menu .menuItem:last-child 
    position: relative
    margin-top: 6rem
  
