@import "./_variables"

.signup
    height: 90vh
    display: grid
    grid-template-columns: 45% 55%
    @media screen and (max-width:900px)
        grid-template-columns: 100%
    .form-group
        display: flex
        flex-direction: column
        align-items: center
        .logo
            margin: .6em 0
            font-size: 2em
        .title
            margin: .5em 0
            font-size: 2.5em
            letter-spacing: 1px
            @media screen and (max-width :900px)
                font-size: 2em
        .form
            .input-grp
                display: flex
                justify-content: space-between
            p
                font-size: 1em
                margin: 1em 0 .2em 0
                font-weight: 500
            input
                width: 200px
                height: 45px
                border-radius: 5px
                border: 1px solid #00000026
                padding: 20px
                &:focus
                    border: 1px solid $primary-color
                    outline: none
            input[type="file"]
                display: none
            .upload-file101
                height: 50px
                width: 100%
                margin-top: 20px
                background-color: #fff
                border: 1px solid $primary-color
                border-radius: 5px
                color: $primary-color
                display: flex
                justify-content: center
                align-items: center
                font-size: 1.2em
            .imagename
                font:
                    size: 0.9em
                    color: #2e2d2d

            .btn
                width: 100%
                height: 45px
                border: none
                border-radius: 5px
                background-color: $primary-color
                color: #ffffff
                margin-top: 1.5em
                cursor: pointer
                letter-spacing: 1px
                display: flex
                align-items: center
                justify-content: center
            .forget
                margin-left: 220px
                margin-top: 10px
                color: $primary-color
                font-size: .8em
                letter-spacing: 1px
                cursor: pointer
            .pwd-box
                position: relative
                .pwd-icon
                    font-size: 1.5em
                    position: absolute
                    right: 10px
                    top: 10px

        .devider
            height: 2px
            width: 350px
            background-color: #0000001a
            margin-top: 1.5em
        .dont
            margin-top: 1em
            color: grey
            span
                color: $primary-color
    .illustrations
        display: flex
        justify-content: center
        align-items: center
        @media screen and (max-width:900px)
            display: none
        img
            height: 80%
            width: 80%
