.container-slider 
    
    height: 300px
    margin: 110px 20px auto 0
    position: relative
    overflow: hidden
    box-shadow: 0 10px 20px  #FF5A5F40

    
  
.slide 
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity ease-in-out 0.4s
  
.slide img 
    width: 100%
    height: 100%
    object-fit: cover
  
.active-anim 
    opacity: 1
  
  
.btn-slide 
    width: 60px
    height: 60px
    border-radius: 50%
    background:  #FF5A5F20
    border: 1px solid  #FF5A5F
    display: flex
    cursor: pointer
  
  
.btn-slide img 
       width: 25px
       height: 25px
       pointer-events: none

.prev 
  
    top: 50%
    left: 60%
    transform: translateY(-60%)
  
.next 
    top: 50%
    right: 40px
    transform: translateY(-60%)

   
  
  
  
.container-dots 
    
    bottom: 40px
    left: 80%
    transform: translateX(-50%)
    display: flex
  
.dot 
    width: 20px
    height: 20px
    border-radius: 50%
    border: 3px solid #f1f1f1
    margin: 0 5px
    background:  #FFFFFF
  
.dot.active 
   background:  #FF5A5F
  